<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dip"
    android:background="@drawable/head_blue_background"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/back"
        android:layout_width="54dip"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/head_title_background"
        android:clickable="true"
        android:scaleType="centerInside"
        android:src="@drawable/head_back" />

    <ImageView
        android:layout_width="2dp"
        android:layout_height="24dip"
        android:layout_gravity="center"
        android:src="@drawable/head_separator" />

    <TextView
        android:id="@+id/titlename"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:paddingLeft="8dip"
        android:singleLine="true"
        android:text="@string/message_publish"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/publish_button"
        android:layout_width="54dip"
        android:layout_height="match_parent"
        android:layout_marginBottom="3dip"
        android:layout_marginTop="3dip"
        android:layout_marginRight="3dip"
        android:background="@drawable/publish_button_background"
        android:text="@string/publish_b"
        android:textSize="16sp" />

</LinearLayout>