<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <include layout="@layout/head_publish" />

    <EditText
        android:id="@+id/news_publish_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:maxLines="1"
        android:textSize="20sp"
        android:textColor="#000"
        android:hint="请输入标题"
        android:ems="10" />

    <EditText
        android:id="@+id/news_publish_editmessage"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_marginBottom="8dip"
        android:layout_weight="1"
        android:background="#00000000"
        android:gravity="top"
        android:hint="发布内容"
        android:maxLength="140"
        android:padding="8dip"
        android:textColor="#000000"
        android:textSize="16sp" >

        <requestFocus />
    </EditText>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_marginLeft="8dip"
        android:layout_marginRight="8dip"
        android:background="@drawable/publish_split_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dip"
            android:layout_weight="1"
            android:background="@drawable/publisher_poi_text_bg"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/publish_name"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:background="#00000000"
                android:drawablePadding="8dip"
                android:ellipsize="start"
                android:gravity="center"
                android:singleLine="true"
                android:text="同学甲"
                android:textColor="#ff005092" />

            <ImageView
                android:id="@+id/newsfeedpublish_poi_sperator"
                android:layout_width="1dip"
                android:layout_height="fill_parent"
                android:src="@drawable/publish_poi_area_sperator" />

            <ImageView
                android:id="@+id/newsfeedpublish_poi_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/publish_poi_list_icon" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="100dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="right"
            android:padding="8dip" >
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:orientation="horizontal" >
    </LinearLayout>

</LinearLayout>