<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.imap"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/head_setting" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp"
            android:paddingTop="40dp" >

            <com.imap.ui.SwitchButton
                android:id="@+id/switch_new_message"
                style="@style/item"
                android:layout_marginTop="16dp"
                android:background="@drawable/selector_preference_header"
                android:checked="true"
                android:text="@string/new_message"
                app:frameDrawable="@drawable/switch_frame"
                app:sliderDrawable="@drawable/selector_switch_slider"
                app:stateDrawable="@drawable/selector_switch_state"
                app:stateMaskDrawable="@drawable/switch_state_mask"
                app:withTextInterval="16dp" />

            <com.imap.ui.SwitchButton
                android:id="@+id/switch_app_lock"
                style="@style/item"
                android:background="@drawable/selector_preference_center"
                android:text="@string/app_lock"
                app:frameDrawable="@drawable/switch_frame"
                app:sliderDrawable="@drawable/selector_switch_slider"
                app:stateDrawable="@drawable/selector_switch_state"
                app:stateMaskDrawable="@drawable/switch_state_mask"
                app:withTextInterval="16dp" />

            <LinearLayout
                android:id="@+id/feedback"
                style="@style/item"
                android:background="@drawable/selector_preference_center"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dip"
                    android:layout_weight="1.0"
                    android:text="@string/app_feedback"
                    android:textColor="@android:color/black"
                    android:textSize="16.0sp" />

                <ImageView
                    android:layout_width="16.0dip"
                    android:layout_height="16.0dip"
                    android:layout_marginRight="5.0dip"
                    android:src="@drawable/into_icon" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/about"
                style="@style/item"
                android:background="@drawable/selector_preference_footer"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dip"
                    android:layout_weight="1.0"
                    android:text="@string/app_about"
                    android:textColor="@android:color/black"
                    android:textSize="16.0sp" />

                <ImageView
                    android:layout_width="16.0dip"
                    android:layout_height="16.0dip"
                    android:layout_marginRight="5.0dip"
                    android:src="@drawable/into_icon" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>